# percent-star-view

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-java/: build.gradle
app-java/src/androidTest/java/cn/ijero/app_java/: ExampleInstrumentedTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/cn/ijero/starview/app_java/: MainActivity.java
app-java/src/main/res/layout/: activity_main.xml
app-java/src/main/res/values/: strings.xml
app-java/src/test/java/cn/ijero/app_java/: ExampleUnitTest.java
app/src/androidTest/java/cn/ijero/starview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ijero/starview/: MainActivity.kt
app/src/test/java/cn/ijero/starview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
precent-star-view/: build.gradle
precent-star-view/src/androidTest/java/cn/ijero/psv/: ExampleInstrumentedTest.java
precent-star-view/src/main/: AndroidManifest.xml
precent-star-view/src/main/java/cn/ijero/psv/: PercentStarView.kt
precent-star-view/src/main/res/values/: attrs.xml  strings.xml
precent-star-view/src/test/java/cn/ijero/psv/: ExampleUnitTest.java
