<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.ijero.psv.PercentStarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:psv_isStrokeOverride="true"
        app:psv_max="100"
        app:psv_progress="80"
        app:psv_starBMI="0.5"
        app:psv_starCount="5"
        app:psv_starSize="60dp" />

</RelativeLayout>